<!DOCTYPE html>
<html>

<head>
  <title>html forms</title>
</head>

<body>
  <h1> Coding Form! </h1>
  <div>
    <form action="http://email.com/email/php">
      <label for="email">Email: </label>
      <div>
        <input type="text" name="Email" size="12" maxlength="25" id="email" />
      </div>
      <label for="why">Why is coding cool?</label>
      <div>
        <select name="Option" id="why">
          <option value="interesting">Because it's interesting</option>
          <option value="radio">Because it's fun</option>
          <option value="powerful">Because it's powerful</option>
        </select>
      </div>
      <p>Favorite Language (choose one)</p>
      <div>
        <label>
          <input type="radio" name="genre" value="HTML" /> HTML
        </label>
        <label>
          <input type="radio" name="genre" value="CSS" /> CSS
        </label>
        <label>
          <input type="radio" name="genre" value="Javascript" /> Javascript
        </label>
      </div>
      <p>Would you like to sign up for more information?</p>
      <div>
        <label>
          <input type="checkbox" name="service" value="Sign Up" /> Sign me up!
        </label>
      </div>
      <label for="comments">Comments</label>
      <div>
        <textarea name="comments" cols="30" rows="5" id="comments"> </textarea>
      </div>
      <div>
        <input type="submit" name="submit" value="Submit" />
      </div>
    </form>
  </div>
</body>

</html>
